name=Voltage
version=0.0.1
author=Arto Chydenius
maintainer=Arto Chydenius
sentence=An oscillographic programming library for Arduino-compatible microcontrollers.
paragraph=Currently only Teensy 3.6 is supported.
category=Signal Input/Output
url=https://github.com/achydenius/voltage
architectures=avr
includes=Voltage.h
